C:\Users\0201392321003\Desktop\tec_prog2\aula_1908\classes\createClass2\obj\Debug\net6.0\createClass2.csproj.AssemblyReference.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_1908\classes\createClass2\obj\Debug\net6.0\createClass2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321003\Desktop\tec_prog2\aula_1908\classes\createClass2\obj\Debug\net6.0\createClass2.AssemblyInfoInputs.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_1908\classes\createClass2\obj\Debug\net6.0\createClass2.AssemblyInfo.cs
C:\Users\0201392321003\Desktop\tec_prog2\aula_1908\classes\createClass2\obj\Debug\net6.0\createClass2.csproj.CoreCompileInputs.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_1908\classes\createClass2\bin\Debug\net6.0\createClass2.exe
C:\Users\0201392321003\Desktop\tec_prog2\aula_1908\classes\createClass2\bin\Debug\net6.0\createClass2.deps.json
C:\Users\0201392321003\Desktop\tec_prog2\aula_1908\classes\createClass2\bin\Debug\net6.0\createClass2.runtimeconfig.json
C:\Users\0201392321003\Desktop\tec_prog2\aula_1908\classes\createClass2\bin\Debug\net6.0\createClass2.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_1908\classes\createClass2\bin\Debug\net6.0\createClass2.pdb
C:\Users\0201392321003\Desktop\tec_prog2\aula_1908\classes\createClass2\obj\Debug\net6.0\createClass2.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_1908\classes\createClass2\obj\Debug\net6.0\refint\createClass2.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_1908\classes\createClass2\obj\Debug\net6.0\createClass2.pdb
C:\Users\0201392321003\Desktop\tec_prog2\aula_1908\classes\createClass2\obj\Debug\net6.0\createClass2.genruntimeconfig.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_1908\classes\createClass2\obj\Debug\net6.0\ref\createClass2.dll
