# csharp

./: .gitignore  A.cs  Account.cs  Author.cs  Book.cs  CustomException.cs  Gender.cs  Item.cs  Loan.cs  Magazine.cs  OperatorException.cs  People.cs  Program.cs  Publication.cs  Publisher.cs  README.md  Student.cs  activity.sln  aspnet-mongo.csproj  aspnet-mongo.sln  excecoes.sln  exercicio1.sln
Controllers/: Class.cs  HomeController.cs  Products1Controller.cs  ProductsController.cs  UsersController.cs
Data/: aspnet_mongoContext.cs
Models/: ContextMongoDb.cs  ErrorViewModel.cs  Product.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Products1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aula_0209/: associacao.rar
aula_0209/arrays/: Program.cs
aula_0209/associacao/: Program.cs  associacao.sln
aula_0209/heranca/: Program.cs
aula_0209/lists/: Program.cs
aula_0909/Arraylist/: Arraylist.sln  Program.cs
aula_0909/ListsArrayLists/: ListsArrayLists.sln  Program.cs
aula_0909/arrays_dimensional/: Program.cs  arrays_dimensional.sln
aula_1609/exercicio01/: Program.cs  exercicio01.sln
aula_1609/exercicio02/: Program.cs
aula_1609/exercicio03/: Program.cs
exercicio_1/: Program.cs
exercicio_2/: Program.cs
exercicio_3/: Program.cs
(+16 files in other folders)
