C:\Users\0201392321003\Desktop\tec_prog2\aula_0710\exercicio1\bin\Debug\net8.0\exercicio1.exe
C:\Users\0201392321003\Desktop\tec_prog2\aula_0710\exercicio1\bin\Debug\net8.0\exercicio1.deps.json
C:\Users\0201392321003\Desktop\tec_prog2\aula_0710\exercicio1\bin\Debug\net8.0\exercicio1.runtimeconfig.json
C:\Users\0201392321003\Desktop\tec_prog2\aula_0710\exercicio1\bin\Debug\net8.0\exercicio1.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_0710\exercicio1\bin\Debug\net8.0\exercicio1.pdb
C:\Users\0201392321003\Desktop\tec_prog2\aula_0710\exercicio1\obj\Debug\net8.0\exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321003\Desktop\tec_prog2\aula_0710\exercicio1\obj\Debug\net8.0\exercicio1.AssemblyInfoInputs.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_0710\exercicio1\obj\Debug\net8.0\exercicio1.AssemblyInfo.cs
C:\Users\0201392321003\Desktop\tec_prog2\aula_0710\exercicio1\obj\Debug\net8.0\exercicio1.csproj.CoreCompileInputs.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_0710\exercicio1\obj\Debug\net8.0\exercicio1.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_0710\exercicio1\obj\Debug\net8.0\refint\exercicio1.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_0710\exercicio1\obj\Debug\net8.0\exercicio1.pdb
C:\Users\0201392321003\Desktop\tec_prog2\aula_0710\exercicio1\obj\Debug\net8.0\exercicio1.genruntimeconfig.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_0710\exercicio1\obj\Debug\net8.0\ref\exercicio1.dll
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_0710\exercicio1\bin\Debug\net8.0\exercicio1.exe
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_0710\exercicio1\bin\Debug\net8.0\exercicio1.deps.json
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_0710\exercicio1\bin\Debug\net8.0\exercicio1.runtimeconfig.json
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_0710\exercicio1\bin\Debug\net8.0\exercicio1.dll
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_0710\exercicio1\bin\Debug\net8.0\exercicio1.pdb
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_0710\exercicio1\obj\Debug\net8.0\exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_0710\exercicio1\obj\Debug\net8.0\exercicio1.AssemblyInfoInputs.cache
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_0710\exercicio1\obj\Debug\net8.0\exercicio1.AssemblyInfo.cs
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_0710\exercicio1\obj\Debug\net8.0\exercicio1.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_0710\exercicio1\obj\Debug\net8.0\exercicio1.sourcelink.json
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_0710\exercicio1\obj\Debug\net8.0\exercicio1.dll
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_0710\exercicio1\obj\Debug\net8.0\refint\exercicio1.dll
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_0710\exercicio1\obj\Debug\net8.0\exercicio1.pdb
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_0710\exercicio1\obj\Debug\net8.0\exercicio1.genruntimeconfig.cache
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_0710\exercicio1\obj\Debug\net8.0\ref\exercicio1.dll
