C:\Users\0201392321003\Desktop\tec_prog2\aula_0909\Arraylist\bin\Debug\net8.0\Arraylist.exe
C:\Users\0201392321003\Desktop\tec_prog2\aula_0909\Arraylist\bin\Debug\net8.0\Arraylist.deps.json
C:\Users\0201392321003\Desktop\tec_prog2\aula_0909\Arraylist\bin\Debug\net8.0\Arraylist.runtimeconfig.json
C:\Users\0201392321003\Desktop\tec_prog2\aula_0909\Arraylist\bin\Debug\net8.0\Arraylist.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_0909\Arraylist\bin\Debug\net8.0\Arraylist.pdb
C:\Users\0201392321003\Desktop\tec_prog2\aula_0909\Arraylist\obj\Debug\net8.0\Arraylist.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321003\Desktop\tec_prog2\aula_0909\Arraylist\obj\Debug\net8.0\Arraylist.AssemblyInfoInputs.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_0909\Arraylist\obj\Debug\net8.0\Arraylist.AssemblyInfo.cs
C:\Users\0201392321003\Desktop\tec_prog2\aula_0909\Arraylist\obj\Debug\net8.0\Arraylist.csproj.CoreCompileInputs.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_0909\Arraylist\obj\Debug\net8.0\Arraylist.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_0909\Arraylist\obj\Debug\net8.0\refint\Arraylist.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_0909\Arraylist\obj\Debug\net8.0\Arraylist.pdb
C:\Users\0201392321003\Desktop\tec_prog2\aula_0909\Arraylist\obj\Debug\net8.0\Arraylist.genruntimeconfig.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_0909\Arraylist\obj\Debug\net8.0\ref\Arraylist.dll
