C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio01\bin\Debug\net8.0\exercicio01.exe
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio01\bin\Debug\net8.0\exercicio01.deps.json
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio01\bin\Debug\net8.0\exercicio01.runtimeconfig.json
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio01\bin\Debug\net8.0\exercicio01.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio01\bin\Debug\net8.0\exercicio01.pdb
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio01\obj\Debug\net8.0\exercicio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio01\obj\Debug\net8.0\exercicio01.AssemblyInfoInputs.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio01\obj\Debug\net8.0\exercicio01.AssemblyInfo.cs
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio01\obj\Debug\net8.0\exercicio01.csproj.CoreCompileInputs.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio01\obj\Debug\net8.0\exercicio01.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio01\obj\Debug\net8.0\refint\exercicio01.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio01\obj\Debug\net8.0\exercicio01.pdb
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio01\obj\Debug\net8.0\exercicio01.genruntimeconfig.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio01\obj\Debug\net8.0\ref\exercicio01.dll
