C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\lists\bin\Debug\net6.0\lists.exe
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\lists\bin\Debug\net6.0\lists.deps.json
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\lists\bin\Debug\net6.0\lists.runtimeconfig.json
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\lists\bin\Debug\net6.0\lists.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\lists\bin\Debug\net6.0\lists.pdb
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\lists\obj\Debug\net6.0\lists.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\lists\obj\Debug\net6.0\lists.AssemblyInfoInputs.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\lists\obj\Debug\net6.0\lists.AssemblyInfo.cs
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\lists\obj\Debug\net6.0\lists.csproj.CoreCompileInputs.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\lists\obj\Debug\net6.0\lists.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\lists\obj\Debug\net6.0\refint\lists.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\lists\obj\Debug\net6.0\lists.pdb
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\lists\obj\Debug\net6.0\lists.genruntimeconfig.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\lists\obj\Debug\net6.0\ref\lists.dll
