C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\arrays\bin\Debug\net6.0\arrays.exe
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\arrays\bin\Debug\net6.0\arrays.deps.json
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\arrays\bin\Debug\net6.0\arrays.runtimeconfig.json
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\arrays\bin\Debug\net6.0\arrays.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\arrays\bin\Debug\net6.0\arrays.pdb
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\arrays\obj\Debug\net6.0\arrays.csproj.AssemblyReference.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\arrays\obj\Debug\net6.0\arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\arrays\obj\Debug\net6.0\arrays.AssemblyInfoInputs.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\arrays\obj\Debug\net6.0\arrays.AssemblyInfo.cs
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\arrays\obj\Debug\net6.0\arrays.csproj.CoreCompileInputs.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\arrays\obj\Debug\net6.0\arrays.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\arrays\obj\Debug\net6.0\refint\arrays.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\arrays\obj\Debug\net6.0\arrays.pdb
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\arrays\obj\Debug\net6.0\arrays.genruntimeconfig.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\arrays\obj\Debug\net6.0\ref\arrays.dll
