C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\heranca\obj\Debug\net6.0\heranca.csproj.AssemblyReference.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\heranca\obj\Debug\net6.0\heranca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\heranca\obj\Debug\net6.0\heranca.AssemblyInfoInputs.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\heranca\obj\Debug\net6.0\heranca.AssemblyInfo.cs
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\heranca\obj\Debug\net6.0\heranca.csproj.CoreCompileInputs.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\heranca\bin\Debug\net6.0\heranca.exe
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\heranca\bin\Debug\net6.0\heranca.deps.json
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\heranca\bin\Debug\net6.0\heranca.runtimeconfig.json
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\heranca\bin\Debug\net6.0\heranca.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\heranca\bin\Debug\net6.0\heranca.pdb
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\heranca\obj\Debug\net6.0\heranca.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\heranca\obj\Debug\net6.0\refint\heranca.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\heranca\obj\Debug\net6.0\heranca.pdb
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\heranca\obj\Debug\net6.0\heranca.genruntimeconfig.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_2608\heranca\obj\Debug\net6.0\ref\heranca.dll
