is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = heranca
build_property.ProjectDir = C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_2608\heranca\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
