C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio02\obj\Debug\net8.0\exercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio02\obj\Debug\net8.0\exercicio02.AssemblyInfoInputs.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio02\obj\Debug\net8.0\exercicio02.AssemblyInfo.cs
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio02\obj\Debug\net8.0\exercicio02.csproj.CoreCompileInputs.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio02\bin\Debug\net8.0\exercicio02.exe
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio02\bin\Debug\net8.0\exercicio02.deps.json
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio02\bin\Debug\net8.0\exercicio02.runtimeconfig.json
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio02\bin\Debug\net8.0\exercicio02.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio02\bin\Debug\net8.0\exercicio02.pdb
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio02\obj\Debug\net8.0\exercicio02.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio02\obj\Debug\net8.0\refint\exercicio02.dll
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio02\obj\Debug\net8.0\exercicio02.pdb
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio02\obj\Debug\net8.0\exercicio02.genruntimeconfig.cache
C:\Users\0201392321003\Desktop\tec_prog2\aula_1609\exercicio02\obj\Debug\net8.0\ref\exercicio02.dll
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_1609\exercicio02\obj\Debug\net8.0\exercicio02.dll
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_1609\exercicio02\obj\Debug\net8.0\refint\exercicio02.dll
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_1609\exercicio02\obj\Debug\net8.0\exercicio02.pdb
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_1609\exercicio02\obj\Debug\net8.0\exercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_1609\exercicio02\obj\Debug\net8.0\exercicio02.AssemblyInfoInputs.cache
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_1609\exercicio02\obj\Debug\net8.0\exercicio02.AssemblyInfo.cs
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_1609\exercicio02\obj\Debug\net8.0\exercicio02.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_1609\exercicio02\bin\Debug\net8.0\exercicio02.exe
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_1609\exercicio02\bin\Debug\net8.0\exercicio02.deps.json
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_1609\exercicio02\bin\Debug\net8.0\exercicio02.runtimeconfig.json
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_1609\exercicio02\bin\Debug\net8.0\exercicio02.dll
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_1609\exercicio02\bin\Debug\net8.0\exercicio02.pdb
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_1609\exercicio02\obj\Debug\net8.0\exercicio02.genruntimeconfig.cache
C:\Users\Gamer\Desktop\3_semestre\Tecnicas de Programação II\tec_prog2\aula_1609\exercicio02\obj\Debug\net8.0\ref\exercicio02.dll
